40 40 42
20 35
0 0 0
0 0 0
0 0 0
0 0 0
28 10 47
0 0 0
0 0 0
0 0 0
0 0 0
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
y***************************************
y***************************************
y***************************************
y****:++++++++++++++++++++++++++++++:***
y****+:++++++++++++++++++++++++++++:+***
y****++:++++++++++++++++++++++++++:++***
y****+++:++++++++++++++++++++++++:+++***
y****++++:++++++++++++++++++++++:++++***
y****+++++:++++++++++++++++++++:+++++***
y****++++++:++++++++++++++++++:++++++***
y****+++++++:++++++++++++++++:+++++++***
y****++++++++:++++++++++++++:++++++++***
y****+++++++++:++++++++++++:+++++++++***
y****++++++++++:++++++++++:++++++++++***
y****+++++++++++:++++++++:+++++++++++***
y****++++++++++++:++++++:++++++++++++***
y****+++++++++++++:|==|:+++++++++++++***
y****++++++++++++++|==|++++++++++++++***
y****++++++++++++++=5F=++++++++++++++***
y****++++++++++++++=FF=++++++++++++++***
y****+++++++++++++--<<--+++++++++++++***
y****++++++++++++---<<---++++++++++++***
y****+++++++++++----<<----+++++++++++***
y****++++++++++-----<<-----++++++++++***
y****+++++++++------<<------+++++++++***
y****++++++++-------<<-------++++++++***
y****+++++++--------<<--------+++++++***
y****++++++---------<<---------++++++***
y****+++++----------<<----------+++++***
y****++++-----------<<-----------++++***
y****+++------------<<------------+++***
y****++-------------<<-------------++***
y****+--------------<<--------------+***
y****---------------<<---------------***
y*****************yy**yy****************
y*****************yyyyyy****************
y*******************y*******************
y*******************y*******************
y*******************y*******************
