40 40 46
20 5
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
........................................
........................................
........................................
........................................
......|============|y|=============|....
......|gggggggggggg|g|ggggggggggggg|....
......|gg|=g====|gg|g|gg|======|ggg|....
......|g|=|<==||====g====|=====|ggg|....
......|g|||ggg|===|=g=|===bbbbb=ggg|....
......|g|====g|ggg|.g.|bbbbbbbb|<|g|....
......|g|k5k|g|ggg=.g.|bbbbbbbb|g|g|....
......|g|kFk|g|gggggg.|bbbbbbbb|g|g|....
......|g|=F=|g|ggg|.g.=bbbbbbbb|g|g|....
......|g|ggg|g|ggg|.gbbbbbbbbbb|g|g|....
......|g|ggg|g|ggg|.gbbbbbbbbbb|g|g|....
......|g|ggg|g=====.g.|bbbbbbbb|g|g|....
......|g|ggg|g......g.==|bbbbbb|g|g|....
......|g|ggg|gt.t...g...|bbbbbb|g|g|....
......====g==g....ggggg.========g===....
......===.gt.g....gwwwg.........g===....
.....ygggggggggggggBtBggggggggggggggy...
......|=|.gt.g....gwwwg....*.....|=|....
......|g|=d=|gt...ggggg+---*---+.|g|....
......|g|bbb|g..t...g..+*******+.|g|....
......|g|bbb|g......g..-+*****+-.|g|....
......|g|bbb|g|===|.gt..-+***+-..|g|....
......|g==|b|g|ggg|.gtt..-+*+-...|g|....
......|ggg|==g|ggg=.gttt..-+-..|==g|....
......|g|g=ttg|gggggg..t...-...=ggg|....
......|g|<=ttg|ggg| g..tt....tt=<|g|....
......|g|ggggg=====.ggggggggggggg|g|....
......|g=|.t........g...........|=g|....
......|gg==========|g|===========gg|....
......|gggggggggggg|g|ggggggggggggg|....
......==============g===============....
......==============g===============....
....................y...................
........................................
........................................
........................................
