50 50 46
17 28
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
29 7 6
m.................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........|=============|.........................
..........|ggggggggggggg|.........................
..........|ggggggggggggg|.........................
..........|ggCggCgCggCgg|.........................
..........|gggg.....gggg|.........................
..........|gggt.....tggg|.........................
..........|ggC.......Cgg=|........................
.........|=gggt.www.tgggg|........................
.........|gggg.wwwww.gggg|........................
.........|gggCtw...wtCggg|........................
.........|gggggB.9.Bggggg|........................
.........|gggCtw...wtCggg|........................
.........||ggg.wwwww.ggg|=........................
..........|gggt.www.tggg|.........................
..........|ggC.......Cgg|.........................
..........|ggg..t.t..gg|=.........................
..........|ggg.......gg|..........................
..........|ggC..t.t..Cg|..........................
..........=|gg.......gg|..........................
...........|ggg..t..ggg|..........................
...........|gCggCgCggCg|..........................
...........|ggggggggggg|..........................
...........=====ggg=====..........................
................yyy...............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
