640 640 46
10 17
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
....................                                                                                                         ....................                                                                                                         ....................                                                                                                         ....................                                                                                                         .....           ....                                                                                                         .....          
....................                                                                                                         ....................                                                                                                         ....................                                                                                                         .....           ....                                                                                                         .....           ....                                                                                                         .....yyyyyyyyyy
....................                                                                                                         ....................                                                                                                         .....           ....                                                                                                         .....           ....                                                                                                         .....yyyyyyyyyyyy...                                                                                                         .....y..=......
....................                                                                                                         .....           ....                                                                                                         .....           ....                                                                                                         .....yyyyyyyyyyyy...                                                                                                         .....y..=......|y...                                                                                                         .....y...CCC...
.....           ....                                                                                                         .....           ....                                                                                                         .....yyyyyyyyyyyy...                                                                                                         .....y..=......|y...                                                                                                         .....y...CCC...|y...                                                                                                         .....y.t....t.t
.....           ....                                                                                                         .....yyyyyyyyyyyy...                                                                                                         .....y..=......|y...                                                                                                         .....y...CCC...|y...                                                                                                         .....y.t....t.t|y...                                                                                                         .....=..FFtF...
.....yyyyyyyyyyyy...                                                                                                         .....y..=......|y...                                                                                                         .....y...CCC...|y...                                                                                                         .....y.t....t.t|y...                                                                                                         .....=..FFtF... y...                                                                                                         .....y.FCFF.C..
.....y..=......|y...                                                                                                         .....y...CCC...|y...                                                                                                         .....y.t....t.t|y...                                                                                                         .....=..FFtF... y...                                                                                                         .....y.FCFF.C..|y...                                                                                                         .....yC..GGG. C
.....y...CCC...|y...                                                                                                         .....y.t....t.t|y...                                                                                                         .....=..FFtF... y...                                                                                                         .....y.FCFF.C..|y...                                                                                                         .....yC..GGG. C y...                                                                                                         .....yC..GGG. C
.....y.t....t.t|y...                                                                                                         .....=..FFtF... y...                                                                                                         .....y.FCFF.C..|y...                                                                                                         .....yC..GGG. C y...                                                                                                         .....yC..GGG. C|y...                                                                                                         .....y.t.GGG...
.....=..FFtF... y...                                                                                                         .....y.FCFF.C..|y...                                                                                                         .....yC..GGG. C y...                                                                                                         .....yC..GGG. C|y...                                                                                                         .....y.t.GGG... y...                                                                                                         .....y..CFFFC.t
.....y.FCFF.C..|y...                                                                                                         .....yC..GGG. C y...                                                                                                         .....yC..GGG. C|y...                                                                                                         .....y.t.GGG... y...                                                                                                         .....y..CFFFC.t|y...                                                                                                         .....y..FFFFF..
.....yC..GGG. C y...                                                                                                         .....yC..GGG. C|y...                                                                                                         .....y.t.GGG... y...                                                                                                         .....y..CFFFC.t|y...                                                                                                         .....y..FFFFF..|y...                                                                                                         .....y= ==F = =
.....yC..GGG. C|y...                                                                                                         .....y.t.GGG... y...                                                                                                         .....y..CFFFC.t|y...                                                                                                         .....y..FFFFF..|y...                                                                                                         .....y= ==F = ==y...                                                                                                          ....yyyyyyyyyy
.....y.t.GGG... y...                                                                                                         .....y..CFFFC.t|y...                                                                                                         .....y..FFFFF..|y...                                                                                                         .....y= ==F = ==y...                                                                                                          ....yyyyyyyyyyyy...                                                                                                         ...............
.....y..CFFFC.t|y...                                                                                                         .....y..FFFFF..|y...                                                                                                         .....y= ==F = ==y...                                                                                                          ....yyyyyyyyyyyy...                                                                                                         ....................                                                                                                                        
.....y..FFFFF..|y...                                                                                                         .....y= ==F = ==y...                                                                                                          ....yyyyyyyyyyyy...                                                                                                         ....................                                                                                                                                                                                                                                                     
.....y= ==F = ==y...                                                                                                          ....yyyyyyyyyyyy...                                                                                                         ....................                                                                                                                                                                                                                                                                                                                                                                                  
 ....yyyyyyyyyyyy...                                                                                                         ....................                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
....................                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       