35 35 46
15 30
14 9 40
4 13 40
0 0 0
5 5 40
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
wzzzzzzyyyyyyttttytttttttttttttttty
wzzzzz....ytttttttt.t.ttt.t.tttt.t.
zzzz.....tttttttttt.ttttt.tttt.....
zzzz..tttttttttt...................
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwww...ww........ww....t...
wwwwwwwwwww.|===========|.....tt...
wwwwwwwwwww||bbbbbbbbbbb=|...tttt..
wwwwwwwwww|=|bbb|bbbbbbbb=|.ttttt..
wwwwwwwww.|b=|4b|bb|=|bbbb|.tttttt.
wwwwwwwww.|bb=|b|bb|b|bbbb|..ttttt.
wwwwwwwww.|bbb===bb|b=====|..tttt..
wwwwwwwww.|b|bbbbbb|bb=bbb|...tttt.
wwwwwwwww.|b=|bbbbb=bb|1bb|..tttt..
wwwwwww...|bb==|bbbbbb|bbb|..ttttt.
wwwwww....|bbbb|bbbbbb|bbb|...tttt.
wwwwww....|bbbb|bbbbbb|bbb|.tttttt.
wwwww.....|b|2b|==|bbb==bb|.t.tttt.
wwwww.....|====|bb|bbbb==b|.tttttt.
wwwww.....|bbbb|bb=bbbbbbb|..ttttt.
wwwww.....=|bbb=bbbbbbbbb|=...tt.t.
wwww......y=|bbbbbbbbbbb|=.....ttt.
wwwwz.....y.====bbb======y....tttt.
wwwwzz....y..............y...ttttt.
wwzzzzzz..y..............y..tttt.t.
wwzzzzzzz.y..............y.tt.tttt.
wwzzzzzzzyyyyyyyyyyyyyyyyyyttttttty
wzzzzzzz..y..............ttttttttt.
wzzzzzz...y...............tttttt.t.
wzzzzzz...y....ttttt..tttttttttttt.
