35 35 46
18 5
18 22 43
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
w.......................***wwwwwwww
w......................****wwwwwwww
w.....................******wwwwwww
w....................*******wwwwwww
w................yyy.*******wwwwwww
w.............||=ggg=||*w*w**wwwwww
w............|=|CgggC|=|www**wwwwww
w...........|=g=CgggC=g=|*wwwwwwwww
w..........|=ggggggggggg=|*wwwwwwww
w..........|ggg|CgggC|ggg|**wwwwwww
w..........|====CgggC====|***wwwwww
w..........|ggggggggggggg|**wwwwwww
w..........|ggg|CgggC|ggg|*wwwwwwww
w..........|====CgggC====|wwwwwwwww
w..........|ggggggggggggg|wwwwwwwww
w..........|ggg|CgggC|ggg|wwwwwwwww
w..........|====CgggC====|*wwwwwwww
w..........|ggggggggggggg|**wwwwwww
w..........|ggg|CgggC|ggg|**wwwwwww
w........*.|===|CgggC:===|**wwwwwww
w.......***|GGF|ggggg:bbb|*wwwwwwww
w....*****w=|kF=d|==d=b||=*wwwwwwww
w...*****www=|FFF|1bbbb|=*wwwwwwwww
w.*****wwwwww=|FF|bbbb|=wwwwwwwwwww
w******wwwwwww=========wwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w........................*wwwwwwwww
