35 35 64
0 0
18 22 45
0 0 0
0 0 0
0 0 0
18 6 43
0 0 0
0 0 0
0 0 0
0 0 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@||=|===||@@@@@@@@@@@@
@@@@@@@@@@@@@|=|C=5gC|=|@@@@@@@@@@@
@@@@@@@@@@@@|=g=CgggC=g=|@@@@@@@@@@
@@@@@@@@@@@|=ggggggggggg=|@@@@@@@@@
@@@@@@@@@@@|ggggC@@@Cgggg|@@@@@@@@@
@@@@@@@@@@@|g|==@@@@@gggg|@@@@@@@@@
@@@@@@@@@@@|==gDDD@@@@ggg|@@@@@@@@@
@@@@@@@@@@@|ggg@@D@@@@ggg|@@@@@@@@@
@@@@@@@@@@@|gg@@@D@DDDDgg|@@@@@@@@@
@@@@@@@@@@@|gg@@@D@D@@@gg|@@@@@@@@@
@@@@@@@@@@@|gg@@@D@D@@@gg|@@@@@@@@@
@@@@@@@@@@@|gg@@@D@D@@@gg|@@@@@@@@@
@@@@@@@@@@@|ggg@@D@D@@ggg|@@@@@@@@@
@@@@@@@@@@@|ggg@@DDD@@ggg|@@@@@@@@@
@@@@@@@@@@@|gggg@@@@@gggg|@@@@@@@@@
@@@@@@@@@@@|ggggg@@@ggggg|@@@@@@@@@
@@@@@@@@@@@=|gggg|==gggg|=@@@@@@@@@
@@@@@@@@@@@@=|ggg=1gggg|=@@@@@@@@@@
@@@@@@@@@@@@@=|ggggggg|=@@@@@@@@@@@
@@@@@@@@@@@@@@=========@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
