25 25 64
0 0
7 14 41
16 5 41
4 3 41
0 0 0
14 14 25
13 22 25
23 18 25
0 0 0
0 0 0
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@|========|==|@@@@@@@@@
@@||3bb|bbbb|bb||@@@@@@@@
@@||bbb|bb|==bb|=|@@@@@@@
@@|=|5b|bb|bbbb=2|@@@@@@@
@@|b====bb=bbbbbb|@@@@@@@
@@|bbbbbbbbbb|===|@@@@@@@
@@|b|bbb||||b|bbb|@@@@@@@
@@|========|b|7bb|@@@@@@@
@@|bbbbbbbb|b|bbb|@@@@@@@
@@|bbbbbbbb=b|===|@@@@@@@
@@|==|bbb|bbb|bbb|@@@@@@@
@@|b6||bb|bbb|bbb|@@@@@@@
@@|bb||1b|b=====b|@@@@@@@
@@|bb|====bbbbbbb|@@@@@@@
@@|bb=bbbbbbbbbb|=@@@@@@@
@@=|bbbbbbbbbbb|=@@@@@@@@
@@@=============@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
