35 35 64
0 0
18 6 44
0 0 0
0 0 0
0 0 0
18 6 45
0 0 0
0 0 0
0 0 0
0 0 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@||=|===||@@@@@@@@@@@@
@@@@@@@@@@@@@|=|C=5gC|=|@@@@@@@@@@@
@@@@@@@@@@@@|=F=CgggC=F=|@@@@@@@@@@
@@@@@@@@@@@|=FFFgggggFFF=|@@@@@@@@@
@@@@@@@@@@@|GFFFCDDDCFFFF|@@@@@@@@@
@@@@@@@@@@@|GFFFDDDDDFFFF|@@@@@@@@@
@@@@@@@@@@@|GFFDDDDDDD===|@@@@@@@@@
@@@@@@@@@@@=|FFFDDDDDFFk|=@@@@@@@@@
@@@@@@@@@@@@=|FFFDDDFFF|=@@@@@@@@@@
@@@@@@@@@@@@@=|FFFFFFF|=@@@@@@@@@@@
@@@@@@@@@@@@@@=========@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
