35 35 64
0 0
18 6 46
0 0 0
0 0 0
0 0 0
18 22 44
0 0 0
0 0 0
0 0 0
0 0 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@||=|===||@@@@@@@@@@@@
@@@@@@@@@@@@@|=|C=1gC|=|@@@@@@@@@@@
@@@@@@@@@@@@|=G=CgggC=G=|@@@@@@@@@@
@@@@@@@@@@@|=FFFgggggFFF=|@@@@@@@@@
@@@@@@@@@@@|FFFFC@@@CFFFF|@@@@@@@@@
@@@@@@@@@@@|FFFF@@@@@FFF@|@@@@@@@@@
@@@@@@@@@@@|FFFFFF@@@@F@@|@@@@@@@@@
@@@@@@@@@@@=FFF@@F@@@@@@@|@@@@@@@@@
@@@@@@@@@@@@@F@@@F@FFFFFF|@@@@@@@@@
@@@@@@@@@@@@@@@@@F@F@@@FF|@@@@@@@@@
@@@@@@@@@@@@@@@@@F@F@@@FF|@@@@@@@@@
@@@@@@@@@@@@@@@@@F@F@@@FF|@@@@@@@@@
@@@@@@@@@@@@@@@@@F@F@@@FF|@@@@@@@@@
@@@@@@@@@@@@@F@@@FFF@@FFF|@@@@@@@@@
@@@@@@@@@@@|GFFF@@@@@FFFF|@@@@@@@@@
@@@@@@@@@@@|GFFFF@@@FFFFF|@@@@@@@@@
@@@@@@@@@@@=|FFFF|==FFFF|=@@@@@@@@@
@@@@@@@@@@@@=|FFF=5FFFF|=@@@@@@@@@@
@@@@@@@@@@@@@=|FFFFFFF|=@@@@@@@@@@@
@@@@@@@@@@@@@@=========@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
