25 25 64
0 0
10 9 42
0 0 0
0 0 0
0 0 0
4 4 40
7 14 40
16 5 40
0 0 0
0 0 0
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@|===|=======|@@@@@@@@@
@@||5FF|FFFFFFF||@@@@@@@@
@@||FFF|FF==|FF|=|@@@@@@@
@@||FFF|FFFF|F|=7|@@@@@@@
@@||FFF|kGGF|F|FF|@@@@@@@
@@|=|FF==||G|F|FF|@@@@@@@
@@|G|FFFF|===F|FF|@@@@@@@
@@|G=|FFF|1=FF|FF|@@@@@@@
@@|FF=|FFFF=F|=FF|@@@@@@@
@@|FFF======F|FFF|@@@@@@@
@@|FFFFFFFFFF|FFF|@@@@@@@
@@|FFF|===|===FFF|@@@@@@@
@@|FFF|6FG|GGFFFF|@@@@@@@
@@|FFF=|FG|FFFFFF|@@@@@@@
@@=|FFF====FFFFF|=@@@@@@@
@@r=|FFFFFFFFFF|=@@@@@@@@
@@@@============@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
