40 40 42
0 0
20 19 16
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
****************************************
****************************************
****************************************
****************************************
+++++++++++******+++++++++++++++++++++++
+++++++++++******+++++++++++++++++++++++
+++++++++++******+++++++++++++++++++++++
+++++++++++******+++++++++++++++++++++++
+++++++++++******+++++++++++++++++++++++
-++++++++++******+++++++++++------------
*-+++++++++******++++++++++-1***********
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
**+++++++++******++++++++++*************
*++++++++++******+++++++++++************
+++++++++++******+++++++++++++++++++++++
+++++++++++******+++++++++++++++++++++++
+++++++++++******+++++++++++++++++++++++
+++++++++++******+++++++++++++++++++++++
+++++++++++******+++++++++++++++++++++++
+++++++++++******+++++++++++++++++++++++
+++++++++++******+++++++++++++++++++++++
+++++++++++******+++++++++++++++++++++++
****************************************
****************************************
****************************************
