35 35 64
0 0
18 6 44
0 0 0
0 0 0
0 0 0
18 22 24
0 0 0
0 0 0
0 0 0
0 0 0
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@||=|===||@@@@@@@@@@@@
@@@@@@@@@@@@@|=|C=1gC|=|@@@@@@@@@@@
@@@@@@@@@@@@|=g=CgggC=g=|@@@@@@@@@@
@@@@@@@@@@@|=ggggggggggg=|@@@@@@@@@
@@@@@@@@@@@|ggggC@@@Cgggg|@@@@@@@@@
@@@@@@@@@@@|gggg@@@@@gggg|@@@@@@@@@
@@@@@@@@@@@|ggg@@@@@@@===|@@@@@@@@@
@@@@@@@@@@@|ggg@@@@@@@ggg|@@@@@@@@@
@@@@@@@@@@@|gg@@@@@@@@@gg|@@@@@@@@@
@@@@@@@@@@@|gg@@@@@@@@@gg|@@@@@@@@@
@@@@@@@@@@@|gg@@@@@@@@@gg|@@@@@@@@@
@@@@@@@@@@@|gg@@@@@@@@@gg|@@@@@@@@@
@@@@@@@@@@@|ggg@@@@@@@ggg|@@@@@@@@@
@@@@@@@@@@@|ggg@@@@@@@ggg|@@@@@@@@@
@@@@@@@@@@@|gggg@@@@@gggg|@@@@@@@@@
@@@@@@@@@@@|ggggg@@@ggggg|@@@@@@@@@
@@@@@@@@@@@=|gggg|==gggg|=@@@@@@@@@
@@@@@@@@@@@@=|ggg=5gggg|=@@@@@@@@@@
@@@@@@@@@@@@@=|ggggggg|=@@@@@@@@@@@
@@@@@@@@@@@@@@=========@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
