40 40 46
21 34
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
17 17 13
=.......................................
........................................
........................................
........................................
........................................
........................................
..........|==|===|==|||==|==|==|........
..........|bb|www|bb|=|bb|Gk|b9|........
..........|bb|wbw|bb=b=bb|GG:bb|........
..........|===wbw|bbbbbbb|FF|==|........
..........|t bBb|=bbbbbbb=|==tt|t.......
..........|  bww|twCbbbCwt|  t |........
..........|  bb|=wwwbbbwwt=| t |twwwtt w
..........|wwwb|t CwwbwwCtt|   |wwtwwwww
..........|ttwb|t wwwbwww t|  wwwt t t w
..........| bBb=|tCwwbwwCt|= ww|t     ww
..........| bww =|wwbbbww|=  B |   t ww.
..........| btwwt===bbb===twww |t    w..
..........| b  wwwwwbbbwwwww  t|  t ww..
..........|tbb     tbbbt |==_==|    w...
..........|  bb    tbbbt |bCbCb| t  w...
..........|t  bb   tbbbt |CbbbC|   ww...
..........|tt  bbbbbbbbbb|bbbbb|   w....
..........|====|  bwwwwwb|CbbbC|t ww....
..........|gggg|t bwCwCwb|bbbbb|  w.....
..........|gggg=bbbwwwwwb|CbbbC| ww.....
..........|gggggbbbbbbbbb===b==| w......
..........|gggg|bbbbbbbbbbbbbb | w......
..........|gggg|tbbbbbbbbbbbb  |ww......
..........|gggg|tbbbbbb t    wwww.......
..........|=|====b|tbbbt  ttww |........
..........|G=bbbbb|tbbb  t wwt |........
..........|bbbbbbb|bbbb t  wtt |........
..........|G|bbbbb|bbbb  .. .  |........
..........==========bbb=========........
....................yyy.................
........................................
........................................
........................................
........................................
