40 40 42
23 30
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwzzzzzzzzzzzzzzzzzzzzzwwwww
wwwwwwwwwwwwwwwzwwwwwwwwwwwwwwwwwwzwwwww
wwwwwwwwwwwwww***wwwwwwwwwg#wwwwwwzwwwww
wwwwwwwwwwwww*********wwwwgwwwwwwwzwwwww
wwwwwwwwwwww************|ggg|wwwwwzwwwww
wwwwwwwwwwww************|ggg|*wwwwzwwwww
wwwwwwwwwwwwwwwww*******==d=|=|wwwzwwwww
wwwwwwwwwwwww***ww********b*|b==|wzwwwww
wwwwwwwwwwwww|***w********b*=bbw|wzwwwww
wwwwwwwwwww**|***w*******bbbbbbb|wzwwwww
wwwwwwwwwww**|*bbBbb*****b**|bbb|wzwwwww
www*****ww***|*bwwwb*****b**=====wzwwwww
www****ww****|*bwwwbbbbbbb*******wzwwwww
www****w*****|*bwwwb***b*********wzwwwww
www***ww*****|*bbbbb***b*******bbbzwwwww
www***ww*****=*********b******bb*wzwwwww
wwwwwww****************b******b**|*wwwww
www**********|===|===|*b******b**|**wwww
www==========|GGG|bbb|*b***bbbb**|***www
www**********|GFG=bbb=*bbbbb   **|****ww
www**********|GFFFbbbbbb** tttt *|***^^w
www**********|GFG|bbbbbb** twwtt |***^ww
*ww**********|GGG|bbb|*b** twwwtt|**www^
**w**********|====bbb|*b** twwwwt|*ww*^*
*************|wbbbbbb|*b** ttttwwwww****
*************|wbbbbbb|bbb*    ttt|******
*************=========bbb=========******
**********************yyy***************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************
****************************************

