30 30 46
15 23
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
www*wwwww^^^******************
ww*twwwww^^^******************
ww*twwwwwww^y...*.....********
wwwwwwwwwww.yyyyy---+..*******
wwwwwwwwwwttt..bbbbb+..*******
wwwwwwwwwwttt..b.+b-+.********
wwwwwwwwwwwwww.b.+GG+.********
wwwwwwwwwwwwbbbb.---+..*******
wwwwwwwwww.w#wbb....y*.*******
wwwwwwwwww.wbbbb....y*.*******
wwwwwwwwww.ww#bb....y.********
wwwwwwwwww..wwbb+---+...******
wwwwwwwwww..wwtb+ggg+...******
wwwwwwwwwwbbbbbb+CgC+*..******
wwwwwwwwww+-+-+b+CgC+*.*******
wwwwwwwwww+G+b+b+CgC+..*******
wwwwwwwwww+G-b+b+CgC+..*******
wwwwwwwwww+Fbb-b+ggg+..*******
wwwwwwwwww+G+bbb--b--...******
wwwwwwwwww+G+b+bbbbby..*.*****
wwwwwwwwww-----b....y..*.*****
wwwwwwwwwwtttt.b...ty..*.*****
wwwwwwwwwwttt..b..tty*...*****
wwwwwwwwwwtt...b..tty....*****
+-F-+wwwww^yyyyyyyyyy...******
+GFG+wwwww^..*....*..*.*******
+GGG+wwww^^^^*.**...**********
-----wwwwwww^*****************
wwwwwwwww^^^^*****************
wwwwwwwww^********************

