
/* Generated from file: TerraFighter.dsp */
-dWIN32
-dNDEBUG
-d_WINDOWS
-d_MBCS
-d_AFXDLL /* which then implies */ -d_MT -d_DLL 
project_specific.lnt
..\CommonDev\2DDraw.cpp
3DTarget.cpp
AddressDlg.cpp
Animation.cpp
BigExplosion.cpp
BlasterShot.cpp
Bush.cpp
ChatDlg.cpp
..\CommonDev\d3dapp.cpp
..\CommonDev\d3dfile.cpp
..\CommonDev\d3dfont.cpp
..\CommonDev\d3dutil.cpp
DisplayObject.cpp
..\CommonDev\dsutil.cpp
..\CommonDev\dxutil.cpp
Enemy.cpp
Exaust.cpp
..\CommonDev\FOVClipper.cpp
Input.cpp
LensFlare.cpp
..\CommonDev\LevelData.cpp
LobbyWaitDlg.cpp
MenueDlg.cpp
MultiplayerConnectDlg.cpp
MultiplayerCreateGameDlg.cpp
MultiplayerGamesDlg.cpp
netconnect.cpp
NetworkConnection.cpp
OptionsDlg.cpp
ParticleSystem.cpp
Planet.cpp
PowerUp.cpp
SayDlg.cpp
SelectDeviceDlg.cpp
SelectLevelDlg.cpp
SelectShipDlg.cpp
SessionInfo.cpp
ShipObject.cpp
ShotSystem.cpp
..\CommonDev\SkyBox.cpp
Sprite.cpp
StaticMesh.cpp
StaticObj.cpp
Station.cpp
stdafx.cpp
..\CommonDev\Surface.cpp
TerraFighter.cpp
TerraFighterApp.cpp
..\CommonDev\Terrain.cpp
Tree.cpp
Trees.cpp
Vegetation.cpp
Vehicle.cpp
..\CommonDev\Water.cpp
WayPoint.cpp
Weapon.cpp
WinArrowButton.cpp
WinBaceObj.cpp
WinBitmapButton.cpp
WinBitmapCtrl.cpp
WinButton.cpp
WinCheckBox.cpp
WinComboBox.cpp
WinDialog.cpp
WindowMgr.cpp
WinEditBox.cpp
WinGroupBox.cpp
WinListBox.cpp
WinProgress.cpp
WinScrollBar.cpp
WinStatic.cpp
WinToolTip.cpp
YesNoDlg.cpp
